2025-04-15 08:50:04,315 - pyswarms.single.global_best - INFO - Optimize for 10 iters with {'c1': 0.5, 'c2': 0.3, 'w': 0.9, 'early_stop': True, 'patience': 3}

=== Processing RandomForest ===
Tuning RandomForest hyperparameters...
pyswarms.single.global_best: 100%|██████████|10/10, best_cost=-0.894
2025-04-15 09:04:19,979 - pyswarms.single.global_best - INFO - Optimization finished | best cost: -0.894091809110226, best pos: [478.44753951  26.94722093   5.43889144  28.15059517]

Optimized Random Forest Parameters:
{'n_estimators': 478, 'max_depth': 26, 'min_samples_split': 5, 'max_features': 28}
Best ROC-AUC: 0.8941
Training RandomForest with optimized parameters...
RandomForest Results:
ROC-AUC: 0.9045
PR-AUC: 0.5389
Classification Report:
              precision    recall  f1-score   support

         0.0       0.99      0.84      0.91    113866
         1.0       0.16      0.81      0.27      4242

    accuracy                           0.84    118108
   macro avg       0.58      0.83      0.59    118108
weighted avg       0.96      0.84      0.89    118108